<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/all_player_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/test"/>
    <TextView
        android:id="@+id/all_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="测试"
        android:textSize="18sp" />

</LinearLayout>