<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/all_album_img"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/all_album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/all_album_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:padding="5dp"/>
    </LinearLayout>

</LinearLayout>