<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="12dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/musicTitle"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/musicPlaying"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/playing"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/musicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="2"
                android:singleLine="true"
                android:text="测试文本"/>
            <TextView
                android:id="@+id/musicEr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:lines="2"
                android:singleLine="true"
                android:text="测试文本"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>